<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            width: 300px;
            height: 50px;
            margin: 15px auto;
            display: block;
            background-color: #f2f2f2;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 50px;
            transition: all 0.3s ease-out;
        }

        .my-butons {
            width: 300px;
            height: 50px;
            margin: 15px auto;
            display: block;
        }

        .my-butons button {
            width: 50%;
            height: 40px;
            float: left;
        }

        .change-Items {
            display: inline-block;
            background-color: green;

        }
    </style>


</head>

<body style="text-align: center; margin-top: 100px;">

    <h1 class="item-azul">Azul 1</h1>
    <h1 class="item-azul">Azul 2</h1>
    <h1 class="item-azul">Azul 3</h1>

    <h1 class="item-vermelho">Vermelho 1</h1>
    <h1 class="item-vermelho">Vermelho 2</h1>
    <h1 class="item-vermelho">Vermelho 3</h1>

    <div class="my-butons">
        <button id="facaAzul" class="btn-change">Azuis</button>
        <button id="facaVermelho" class="Vermelho">Vermelhos</button>
        <button id="facaVermelho" class="btn-change">Add Class</button>
        <button id="facaVermelho" class="Remove">Remove Class</button>
        <button id="facaVermelho" class="btn-Toggle">Toggle Class</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(function () {
            var azul = document.querySelectorAll('.item-azul')
            var Vermelho = document.querySelectorAll('.item-vermelho')
            var btnChange = $('.btn-change')
            var btnRemove = $('.Remove')
            var btnToggle = $('.btn-Toggle')
            var items = $('h1')

            function facaAzul() {
                var i = 0
                for (i = 0; azul.length > i; i++) {
                    azul[i].style.color = "blue";
                }

                document.body.style.backgroundColor = "blue"

            }

            function facaVermelho() {
                var j = 0
                for (j = 0; Vermelho.length > j; j++) { Vermelho[j].style.color = "red"; }

                document.body.style.backgroundColor = "red"
            }
            btnChange.click(function () {
                items.addClass('change-Items')
            })
            btnRemove.click(function () {
                items.removeClass('change-Items')
            })
            btnToggle.click(function () {
                items.toggleClass('change-Items')
            })

        })
    </script>



</body>

</html>